1 | Позы для сидения перед ноутбуком | Шолохов М. | 18+ | 2009 | 276 | 
2 | Рукопашный бой в условиях невесомости | Татарченко А. | Науч-поп | 1969 | 5 | 
3 | Боевой бадминтон. История и практика | Кабарин В. | Спорт | 1974 | 9 | 
4 | Бой танков с тачанками | Клейн Г. | Военное | 1942 | 3 | 
5 | Застольные песни космонавтов | Нагибин Ю. | Народное | 1983 | 12 | 
6 | БОРЩ как средство единения семьи | Шумский Б. | Семейное | 1927 | 16 | 
7 | Что делать, если ваш сын нашёл плутоний | Дунский В. | Детское | 1973 | 36 | 
8 | Повышение самооценки с помощью пойманной рыбы | Корчин Б. | Детское | 1961 | 159 | 
9 | Космодром. Космонавты. Куклуксклан | Романов А. | Теории заговоров | 1972 | 52 | 
10 | Аристотель и муравьед едут в Вашингтон | Каткарт Т. | Философия | 2014 | 389 | 
11 | Как избегать огромных кораблей | Баклов Ф. | Морское | 2004 | 400 | 
12 | Бомбоустойчивость вашей лошади | Смит А. | Животноводство | 2015 | 299 | 
13 | Как защитить курятник от гоблинов | Коленто В. | Досуг | 2019 | 325 | 
14 | Душим кошку за 15 секунд | Табалов В. | Здоровье | 2018 | 799 | 
15 | Массаж медведя. Знай и умей | Корчин Б. | Детское | 1964 | 209 | 
